body {
  background-color: #b4d6cc;
}

.game-page {
  margin: 2%;
}

.top-section {
  display: flex;
  justify-content: space-between;
}

.top-item {
  font-weight: 700;
  font-size: 20px;
}

.item-color {
  color: #1d4e89;
}

.score {
  display: flex;
}

.score-color {
  color: #fb6105;
}

.bottom-cards {
  border: 1px solid;
  padding: 8px 10px;
}

.board-container {
  background-color: #7dcfb6;
  margin-top: 1%;
  padding: 1%;
}

.card-container {
  border: 1px solid black;
  width: 100px;
  height: 170px;
  /* padding-left: 4%;
  padding-bottom: 1%; */
  background-color: #e6d5b9;
  border-style: solid none none solid;
  border-color: gray;
  box-shadow: -1px -1px 3px lightgray;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: grab;
}

.card-container:hover {
  background-color: #e0e0e0;
}

.card-heading {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  margin: 0;
}

.card-text {
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  display: flex;
  align-items: center;
}

.card-text span {
  margin-left: 10px;
  font-weight: 200;
  font-size: 35px;
}

.card-container img {
  max-height: 50px;
  max-width: 100%;
}

/* Dropzone */
.dropzone {
  width: 20px;
  color: transparent;
  background-color: gray;
  transform: scaleX(5);
  opacity: 0;
}

.dropzone.selected {
  width: 100px;
  transform: scaleX(1);
  opacity: 0.5;
}

/* MODAL */
.restartBtn {
  margin: 20px 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 13px 25px;
  border-radius: 15px;
  font-size: 0.8rem;
  border: none;
  color: white;
  background: #1d4e89;
  transition: all 0.25s ease;
}

.primaryBtn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px -10px rgba(24, 90, 219, 0.6);
}

.bottom-container {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  gap: 250px;
}

.description-container {
  display: grid;
  grid-template-columns: 1fr;
}

.description-box {
  background-color: white;
  height: 210px;
  width: 170px;
  padding: 8px 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row-start: 1;
  grid-column-start: 1;
}

.description {
  font-weight: 400;
  font-size: 16px;
  hyphens: auto;
}

@media only screen and (max-width: 768px) {
  .top-item {
    font-size: 15px;
  }
}