.top-container {
  border: 1px solid black;
  width: 100px;
  height: 170px;
  padding: 8px 10px;
  /* padding-left: 2%;
  padding-bottom: 1%; */
  background-color: #e6d5b9;
  border-style: solid none none solid;
  border-color: gray;
  box-shadow: -1px -1px 3px lightgray;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.top-image {
  max-height: 50px;
  max-width: 100%;
}

.top-container * {
  pointer-events: none;
}

.top-card-heading {
  text-align: center;
}

/* .top-container:hover {
  background-color: #e0e0e0;

} */
@media only screen and (max-width: 767px) {
  .top-container {
    width: 45px;
    height: 80px;
  }

  .top-card-heading,
  .top-card-text {
    margin-top: 8px;
    font-size: 8px;

  }

  .top-image {
    width: 75%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .top-container {
    width: 50px;
    height: 85px;
  }

  .top-card-heading,
  .top-card-text {
    font-size: 8px;
    font-weight: 400;
  }

  .top-image {
    width: 40%;
    margin-top: 10%;
  }
}

@media (min-width: 481px) and (max-width: 1024px) and (orientation: landscape) {

  .top-container {
    width: 60px;
    height: 100px;
    padding: 6px 8px;
  }

  .top-image {
    max-height: 35px;
    max-width: 95%;
    margin: 0;
  }

  .top-card-heading,
  .top-card-text {
    margin: 0;
    font-size: 11px;
  }

}